# securo

./: .gitignore  ANALISIS_COMPLETO_PROYECTO.md  CLAUDE.md  CU_TREE_BUSINESS_LOGIC.md  Dockerfile  Dockerfile.app  PROMPTS_PENDIENTES.md  Procfile  README.md  RELEVAMIENTO SISTEMA STOCK.md  TEST_GENERATION_SUMMARY.md  build.gradle  cookies.txt  docker-compose.yml  run_test.bat  settings.gradle  test_alta_ingreso.bat  test_output.txt  test_output2.txt
.claude/: settings.local.json
data-base/: Dockerfile.db  backup.sh  custom_backup.sh
docs/: ANMAT-01-RESUMEN-EJECUTIVO.DEPRECATED.md  ANMAT-02-ANALISIS-REQUISITOS-PARTE2.DEPRECATED.md  ANMAT-02-ANALISIS-REQUISITOS.DEPRECATED.md  ANMAT-03-GAP-ANALYSIS.DEPRECATED.md  ANMAT-04-PLAN-IMPLEMENTACION.DEPRECATED.md  ANMAT-05-ESPECIFICACIONES-TECNICAS.DEPRECATED.md  ANMAT-06-DOCUMENTACION-REQUERIDA.DEPRECATED.md  ANMAT-07-ANEXOS-TECNICOS.DEPRECATED.md  ANMAT-COMPLIANCE-INDEX.DEPRECATED.md  ANMAT-PLAN-1-DESARROLLADOR.md  ANMAT-README.md  ANMAT-SIMPLE-RESUMEN.md  AUTORIZACION_REVERSOS.md  IMPLEMENTACION_COMPLETADA.md
docs/cu/: CU1_ALTA_INGRESO_COMPRA.md
src/main/resources/: application-DEV.yml  application-PROD.yml  application-RENDER.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V2__add_user_hierarchy_and_tracking.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-user.html  admin.html  contactos.html  edit-user.html  error.html  index.html  login.html  user.html  user1.html  user2.html  users.html
src/main/resources/templates/admin/: add-user.html  edit-user.html  users.html
src/main/resources/templates/ajustes/: reverso-movimiento-ok.html  reverso-movimiento.html
src/main/resources/templates/analisis/: exito-resultado.html  list-analisis.html  resultado.html
src/main/resources/templates/bultos/: list-bultos.html
src/main/resources/templates/calidad/: cuarentena-ok.html  cuarentena.html  muestreo-bulto-ok.html  muestreo-bulto.html  reanalisis-producto-ok.html  reanalisis-producto.html  resultado-analisis-ok.html  resultado-analisis.html
src/main/resources/templates/compras/: devolucion-compra-ok.html  devolucion-compra.html  ingreso-compra-ok.html  ingreso-compra.html
src/main/resources/templates/contactos/: add-contacto.html  edit-contacto.html  index-contactos.html  list-contactos.html
src/main/resources/templates/contingencias/: ajuste-stock-ok.html  (+3 more)
src/test/resources/: application-test.yml
(+479 files in other folders)
