spring.application.name=securo
server.port=8080
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf.extras.springsecurity6=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update